<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GrandTheftAuto</title>
<style>
  body{
    margin: 0;
    background-image: url('largeC.jpg');
  }
  .top{
    background-color: black;
    border:3px solid black;
  }
  #header{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    background-image: url('newbac.png');
    padding: 1px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;
  
  }
  .intr{
    flex-wrap: nowrap;
  }
  .pic1{
    display: flex;
    justify-content: end;
  }

  .he{
    padding-top: 10px;
    font-size: 40px;
    align-self: flex-start;
    width: 500px;
    color: rgb(50, 50, 50);
    font-family:"impact", Times, serif
    
  }
  .lkh{
    color: rgb(50, 50, 50);
    text-decoration: none;
  }
  .he:hover{
    color: orange;
  }



  .lk1{
    padding-right: 20px;
    padding-left: 20px;
    border-right: 1px solid white;
    color: white;
    text-decoration: none;
  }
  .lk1:hover {
    color: white;
    background-color:orange;
    border-radius: 5px;
    }  


  .lk2{
    color: white;
    padding-right: 20px;
    padding-left: 20px;
    border-right: 1px solid white;
    text-decoration: none;
  }
  .lk2:hover{
    background-color: orange;
    border-radius: 5px;
  }




  .lk3{
    padding-left: 20px;
    padding-right: 10px;
    text-decoration: none;
    color: white;
  }
  .lk3:hover{
    background-color: orange;
    border-radius: 5px;

  }



  #nav{
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    padding: 3px;
    text-align: end;
    align-items: center;
    padding-right: 100px;
    padding-bottom: 5px;
    padding-top: 5px;
    
  }
  .content{
    border: 0px solid white;
    margin: 50px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    

  }
  .gam1{
    border-top:20px solid  rgb(50, 50, 50);
    margin: 20px;
    flex-direction: column;
    display: flex;
    
    
  }
  .ctw{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgb(50, 50, 50);
    text-decoration: none;
  }
  .gt2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgb(50, 50, 50);
  }
  .gt3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgb(50, 50, 50);
  }
  .gt4{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgb(50, 50, 50);
  }
  .gt5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgb(50, 50, 50);
  }
  .gam2{
    border-top:20px solid  rgb(50, 50, 50);
    margin: 20px;
    flex-direction: column;
    display: flex;
    
  }
  .gam3{
    border-top:20px solid  rgb(50, 50, 50);
    margin: 20px;
    flex-direction: column;
    display: flex;
  }
  .gam4{
    border-top:20px solid  rgb(50, 50, 50);
    margin: 20px;
    flex-direction: column;
    display: flex;
  }
  .gam5{
    border-top:20px solid  rgb(50, 50, 50);
    margin: 20px;
    flex-direction: column;
    display: flex;
  }

  
</style>
</head>



<body>
<div class="top">

</div>
<div id="header">
  <div class="he"> <a class="lkh" href="np1.html"><p1>Know the History of Your<br>
       Grand Theft Auto</p1> </a> </div>
  <p1 class="pic1">
    <a class="rkt" href="http://www.rockstargames.com
    "><img class="rkt" src="newa.png" alt="some_text" width="70%"></a>
    
  </p1>

</div>
<div id="nav">
    <p1 class="np1"><a class="lk1" href="np1.html"> Support</a></p1>
    <p1 class="np2"><a class="lk2" href="np1.html">Contact </a></p1>
    <p1 class="np3"><a class="lk3" href="np1.html">Resource </a></p1>
</div>   
<div class="content">
  <div class="gam1">
    <a class="cp1" href="np1.html"><img src="gta1.jpg" alt="some_text" width= 440px ></a>
    <a class="ctw" href="np1.html"><p1 class="gt1">Grand Theft Auto I</p1>
 </a>
  </div>
  <div class="gam2">
    <img src="gta2n.jpg" alt="some_text" width= 440px height="550">
    <p1 class="gt2">Grand Theft Auto II</p1>

  </div>
  <div class="gam3">
    <img src="gta3.jpg" alt="some_text" width= 440px height="550">
    <p1 class="gt3">Grand Theft Auto III</p1>
  </div>
  <div class="gam4">
    <img src="gta4npng.png" alt="some_text" width= 440px height="550">
    <p1 class="gt4">Grand Theft Auto IV</p1>
  </div>
  <div class="gam5">
    <img src="gta5.png" alt="some_text" width= 440px height="550">
    <p1 class="gt5">Grand Theft Auto V</p1>
  </div>
</div>



       
</body>
</html>